{
  "manifest_version": 3,
  "name": "Vimeo Subtitle Translator",
  "description": "Translates Vimeo subtitles and shows original + translated text.",
  "version": "0.2.5",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://vimeo.com/*",
    "https://*.vimeo.com/*",
    "https://translate.googleapis.com/*",
    "https://clients5.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Subtitle Translator",
    "default_popup": "popup.html"
  }
}
